.card {
  width: 361px;
  height: 455px;

  background-color: #faf3e0;
  border-radius: 16px;
  padding: 12px;
  /* max-width: 400px; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 12px;
}

.image {
  width: 100%;
  height: 230px;
  object-fit: cover;
  border-radius: 8px;
}

.titleRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* width: 337px; */
  height: 30px;
}

.title {
  font-size: 24px;
  font-weight: 700;
  margin: 0;
  color: #000;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 4px;
}

.icon {
  font-size: 24px;
  flex-shrink: 0;
}

.time {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 12px;
  font-weight: 600;
  color: #000;
  background-color: #fff;
  border-radius: 8px;
  padding: 2px 8px 2px 4px;
  width: 53px;
  height: 28px;
}

.description {
  font-size: 16px;
  font-weight: 400;
  line-height: 155%;
  color: #000;
  margin: 8px 0 8px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

.calories {
  font-size: 14px;
  color: #333;
  font-style: italic;
  margin: 0;
  line-height: 155%;
}

.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}

@media (min-width: 768px) {
  .card {
    width: 339px;
    height: 483px;
  }
  .image {
    border-radius: 16px;
  }
  .titleRow {
    height: 58px;
  }
  .time {
    padding: 2px 0px 0px 0px;
    height: 30px;
  }
  .calories {
    font-size: 16px;
  }
}

@media (min-width: 1280px) {
  .card {
    width: 288px;
    height: 431px;
  }
  .image {
    border-radius: 8px;
    height: 178px;
  }
  .titleRow {
    height: 30px;
  }
}